<!DOCTYPE html>
<html>

<head>
    <title>
        About | SVCE ACM Student chapter
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ACM Student Chapter @SVCE">
    <meta name="description" content="ACM Student Chapter of SVCE">
    <meta name="keywords" content="svce,event,tech,acm,student chapter">
    <meta property="og:title" content="ACM Student Chapter @SVCE">
    <meta property="og:description" content="ACM Student Chapter of SVCE">
    <meta property="twitter:title" content="ACM Student Chapter @SVCE">
    <meta property="twitter:description" content="ACM Student Chapter of SVCE">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600" rel="stylesheet">
</head>
<style>
    html,
    body {
        height: 100%
    }
    
    .page-content {
        background-image: linear-gradient(to right top, #182e69, #08437d, #00588f, #006d9e, #0182ac);
        padding: 50px 5px 10px
    }
    
    .image {
        width: 90%;
        max-width: 600px;
        border-radius: 20px;
        -webkit-box-shadow: 6px 0 5px 0 rgba(34, 34, 34, .75);
        -moz-box-shadow: 6px 0 5px 0 rgba(34, 34, 34, .75);
        box-shadow: 6px 0 5px 0 rgba(34, 34, 34, .75)
    }
    
    .text-content {
        font-size: 100%
    }
    
    .item {
        margin-bottom: 60px
    }
    
    .sub-heading {
        color: rgb(9, 53, 122);
        margin-bottom: 20px
    }
    
    @media (max-width:768px) {
        .item {
            margin-bottom: 70px
        }
        .text {
            margin-top: 30px
        }
        .text p {
            font-size: 1.15em
        }
        .text-content {
            font-size: 85%
        }
        .image {
            align-content: stretch;
            margin-top: 0!important
        }
    }
    
    @media (min-width:769px) {
        .text {
            margin-top: 20px
        }
        .text-content {
            font-size: 100%
        }
    }
    
    @media (min-width:1024px) {
        .text {
            margin-top: 40px
        }
        .text-content {
            font-size: 100%
        }
    }
    
    @media (min-width:1290px) {
        .text {
            margin-top: 40px
        }
        .text-content {
            font-size: 130%
        }
    }
</style>

<body id="about-page">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink animated fadeInDown" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/logos/svce_acm_2.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger" href="teams.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.php">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="career.html">Career Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #nav -->

    <div class="wrapper animated fadeIn">
        <section class="page-head parallax-bg">
            <div class="container v-center test">
                <h1 class="text-center page-title">About Us</h1>
                <h3 class="text-center page-subtitle">Get to know what we are!</h3>
            </div>
        </section>
        <!-- .page-head -->
        <section id="about-sec" class="page-content">
            <div class="container-fluid v-center" style="flex-direction: column;">
                <div class="item row v-center">
                    <div class="section-img col-md-6 v-center">
                        <img class="image img-fluid" src="images/gallery/about.jpg">
                    </div>
                    <!-- .section-img -->
                    <div class="text col-md-12 col-lg-6 col-sm-12 text-content ">

                        <p>Started in 2012 with an aim to advance awareness of computer science and technology, the SVCE-ACM student chapter is a premier computing society belonging to Sri Venkateswara College of Engineering. <br><br> Like every student
                            chapter of ACM across the world, the SVCE chapter strives to bring together people from all walks of campus life - teachers and students alike - with the purpose of relentlessly inspiring fellow students into tackling the field
                            of computer science with passion and curiosity. The members of this organisation aim to develop students' technical and professional skills, all while cultivating an inclusive and supportive community for those interested in
                            computer science. We achieve this through various events, ranging from quizzes and debates to workshops, seminars, and Hackathons - held throughout the year.</p>
                    </div>
                    <!-- .text -->
                </div>
                <!-- .row -->
            </div>

        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 h-100 text-center text-lg-left my-auto">
                        <p class=" small mb-4 mb-lg-0">&copy; SVCE-ACM 2020. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="https://www.facebook.com/SVCEACM/">
                                    <i class="fab fa-facebook fa-2x fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="https://www.linkedin.com/company/svceacm">
                                    <i class="fab fa-linkedin fa-2x fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/svceacm/">
                                    <i class="fab fa-instagram fa-2x fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="https://www.youtube.com/channel/UC4TPMqj-kR7DdpNB1ndREMg">
                                    <i class="fab fa-youtube fa-2x fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="https://github.com/SVCE-ACM">
                                    <i class="fab fa-github fa-2x fa-fw"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- .wrapper -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            makeParallax($(window).width(), 100);
            $(window).on('resize', function() {
                var windowWidth = $(this).width();
                makeParallax(windowWidth, 100)
            });
            outroAnimation('.navbar', '.wrapper')
        })
    </script>
</body>

</html>