<!DOCTYPE html>
<html lang="en">
<!-- Hi there. Welcome in here!!. Your are viewing the source code of our Student Chapter Website -->
<!-- You are here, viewing this, is no accident. Hope you would like it  :) -->

<head>
    <title>
        SVCE ACM Student chapter
    </title>
    <!-- Details of our site along with customised link preview & image -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ACM Student Chapter @SVCE">
    <meta name="description" content="ACM Student Chapter of SVCE">
    <meta name="keywords" content="svce,event,tech,acm,student chapter">
    <meta property="og:title" content="ACM Student Chapter @SVCE">
    <meta property="og:description" content="ACM Student Chapter of SVCE">
    <meta property="og:image" content="images/logos/svce_acm.png">
    <meta property="twitter:title" content="ACM Student Chapter @SVCE">
    <meta property="twitter:description" content="ACM Student Chapter of SVCE">
    <meta property="twitter:image" content="images/logos/svce_acm.png">
    <!-- Importing the styling elements to make our site look admirable :)  -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/social.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%
        }
        
        body {
            display: flex;
            flex-direction: column
        }
        
        .content {
            flex: 1 0 auto;
            display: flex;
            align-items: center
        }
        
        #hero {
            background-image: linear-gradient(to right bottom, #182e69, #08437d, #00588f, #006d9e, #0182ac);
            border-radius: 50px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            padding: 40px 30px;
            position: relative;
            color: white
        }
        
        .fas {
            animation-iteration-count: 5
        }
        
        #expand-btn,
        #close-btn {
            cursor: pointer;
            margin: 0
        }
        
        #expand-btn {
            display: flex
        }
        
        #close-btn {
            display: none
        }
        
        .notif-text {
            font-size: 24px;
            background: #21252996;
            border-radius: 15px;
            font-family: 'Staatliches', cursive;
            text-align: center;
            -webkit-writing-mode: vertical-lr;
            -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
            text-orientation: upright;
            margin-left: 0
        }
        
        #events-desc {
            border: 1px solid white;
            border-radius: 15px;
            -webkit-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            -moz-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0
        }
        
        #mob-events-desc {
            border: 1px solid white;
            border-radius: 15px;
            -webkit-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            -moz-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0
        }
        
        .mob-notif-text {
            display: none;
            font-size: 24px;
            background: #21252996;
            border-radius: 15px;
            font-family: 'Staatliches', cursive;
            text-align: center;
            letter-spacing: .1em
        }
        
        .event-img {
            margin: 20px auto;
            width: 100%;
            max-width: 350px
        }
        
        .event-link {
            color: #00BCD4;
            text-decoration: underline
        }
        
        #hero #herologo {
            margin-left: 5px;
            height: calc(50vh - 60px);
            align-self: center;
            min-width: calc(50vh - 60px);
            padding: 5px
        }
        
        #hero #intro {
            border-radius: 15px;
            margin: auto 15px;
            padding-left: 15px;
            padding-right: 15px;
            align-self: center
        }
        
        .intro-heading {
            margin-bottom: 20px;
            text-align: center;
            color: rgb(131, 206, 226);
            font-size: calc(2.25vw + 24px);
            font-weight: 700;
            line-height: 1.1;
            align-self: center
        }
        
        .event-heading {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            margin-bottom: 20px
        }
        
        #templates {
            display: flex;
            flex-direction: row;
            justify-content: space-around
        }
        
        @media screen and (max-width:992px) {
            .content {
                background-image: -webkit-linear-gradient(top left, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                background-image: -o-linear-gradient(top left, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                background-image: linear-gradient(to bottom right, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                padding: 10px
            }
            #hero {
                background-image: none;
                margin-top: 70px;
                margin-bottom: 20px;
                flex-direction: column;
                height: 100%;
                padding: 40px 20px
            }
            .event-heading {
                flex-direction: column
            }
            #herologo {
                min-height: 260px;
                min-width: 260px;
                margin-bottom: 10px
            }
            .expand-switch {
                display: none!important
            }
            #intro {
                padding: 0!important;
                margin: 30px 15px 50px!important
            }
            .intro-heading {
                line-height: 1.2;
                font-size: calc(3vw + 32px)
            }
            #mob-events-desc {
                opacity: 1;
                display: flex;
                margin: auto
            }
            .mob-notif-text {
                display: block
            }
            #templates {
                flex-direction: column;
                align-items: center
            }
        }
        
        .faqHeader {
            font-size: 27px;
            margin: 14px;
        }
        
        .panel-heading [data-toggle="collapse"]:after {
            font-family: 'Glyphicons Halflings';
            content: "\e072";
            float: right;
            color: #F58723;
            font-size: 18px;
            line-height: 22px;
            / -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        
        .panel-heading [data-toggle="collapse"].collapsed:after {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            color: #454444;
        }
        
        a {
            color: white;
        }
        
        .card {
            background: none;
            margin-bottom: 10px;
        }
        
        .card-header {
            background: #0182ac;
            border: solid white 1px;
        }
        
        .card-body {
            border: solid white 1px;
            border-top: none;
            border-radius: 0 0 10px 10px;
        }
        
        .btn-accordion {
            cursor: pointer;
            color: white;
            border-style: none;
            background: none;
            width: 100%;
            text-align: left;
        }
        
        .btn-accordion:focus {
            outline: none;
        }
        
        .section-heading {
            color: rgb(131, 206, 226);
            font-size: calc(2.25vw + 16px)
        }
        
        #resume-corner {
            margin-bottom: 50px;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar at the top-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink animated fadeInDown" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/logos/svce_acm_2.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>
            <!-- Navigation bar -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="teams.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.php">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="career.html">Career Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #nav -->
    <div class="content animated fadeIn">
        <div id="hero" class="container">
            <h1 class="intro-heading">
                Career center
            </h1>
            <!-- .intro-heading -->
            <h2 class="section-heading">
                Resume Corner
            </h2>
            <!-- .section-heading -->
            <div id="resume-corner">
                <p>So you've probably read a lot of conflicting information on what your resume should or should not have. Well, generally it is said that people give a resume about 6 seconds to read. So you need to be crisp and to the point. No fluff. No
                    stories. Keep it simple, keep it to one page. Put in your education (college. School isn't really needed once you have some projects or other achievements). Put in your work experience (All your internships go here). Add your best
                    projects, any research experience you have and any achievements (Awards, prizes, winning a hackathon or other technical competition). And lastly add in any extra-curricular activities you're involved in (Student clubs. Any associations
                    etc.)
                </p>
                <p><b>Here are a few sources for you to get started with building your resume:</b></p>
                <ul>
                    <li><a href="https://www.careercup.com/resume" class="event-link">CareerCup Article</a></li>
                    <li><a href="https://www.overleaf.com/gallery/tagged/cv" class="event-link">Overleaf Resume Gallery</a></li>
                    <li><a href="https://medium.freecodecamp.org/writing-a-killer-software-engineering-resume-b11c91ef699d" class="event-link">FreeCodeCamp Article</a></li>
                </ul>
                <!-- template section   <div id="templates" style="margin-top: 30px;">
                    <div id="png">
                        <h2 class="template-title">PNG template</h2>
                        <a class="event-link" href="resources/posterdesign.png" download="posterdesig">Download PNG template</a>
                    </div>
                    <div id="psd">
                        <h2 class="template-title">PSD template</h2>
                        <a class="event-link" href="resources/posterdesign.psd" download>Download PSD template</a>
                    </div>
                    <div id="ai">
                        <h2 class="template-title">AI template</h2>
                        <a class="event-link" href="resources/posterdesign.ai" download>Download AI template</a>
                    </div> 
                </div> -->
            </div>
            <!-- FAQ Section -->
            <h2 class="section-heading">
                FAQ - Frequently asked questions
            </h2>
            <p>If you have any questions that is not answered here, feel free to mail us at <a class="event-link" href="mailto:acm.svcecse@gmail.com">acm.svcecse@gmail.com</a>. We promise to get back to you as soon as possible</p>
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn-accordion" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Are GRE and CGPA equally important?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            No, they are not. Your CGPA is a defining factor of your 4 years of college. While some universities do place a priority on the GRE, the vast majority focus on your CGPA. Note that this does not mean you should disregard the GRE entirely, it is still
                            a priority, just not the primary one.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How do I get an internship?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            The first thing you need to do is make a resume. Check out the Career Center above for help on that. Now, before getting an internship, you need some skills. There should be some domain or language that you are good at, be it C, Java, Python, Web, Android
                            or anything else. Now you have two options. 1. Networking: Talk to people. Talk to your parents. Talk to your uncles and aunts. Talk to your friends and faculty. Someone somewhere will know of a company that does something
                            that you are into. Try going through them and getting an interview/internship. 2. Apply on your own. Contact companies directly via mail. Apply on online portals such as Internshala or Angel.co. If you're good enough, you will
                            get an interview. Ace it and your internship is on the way. One last piece of advice though. Avoid unpaid internships and "inplant trainings" (You basically pay them and get a certificate). Neither will really be helpful.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Which domain has a better scope?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            There are many domains out there and all of them have some scope. But the most "in" domains with the most jobs available would be in web development (Full Stack), data science (Analysts, Engineers and Data Scientists), app development and cyber security.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Where do I take up online courses?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            <b>General Courses (CS and Otherwise):</b>
                            <ul>
                                <li><a class="event-link" href="https://in.udacity.com/">Udacity</a></li>
                                <li><a class="event-link" href="https://www.coursera.org/">Coursera</a></li>
                                <li><a class="event-link" href="https://www.edx.org/">EDX</a></li>
                                <li><a class="event-link" href="https://onlinecourses.nptel.ac.in/">NPTEL</a></li>
                                <li><a class="event-link" href="https://www.futurelearn.com/">FutureLearn</a></li>
                                <li><a class="event-link" href="https://www.pluralsight.com/">PluralSight</a></li>
                                <li><a class="event-link" href="https://www.udemy.com/">Udemy</a></li>
                            </ul>
                            <b>Web Development:</b>
                            <ul>
                                <li>
                                    <a class="event-link" href="https://www.freecodecamp.org/">FreeCodeCamp</a>
                                </li>
                                <li>
                                    <a class="event-link" href="https://www.theodinproject.com/">TheOdinProject</a>
                                </li>
                            </ul>
                            <b>Cyber Security:</b>
                            <ul>
                                <li>
                                    <a class="event-link" href="https://www.cybrary.it/">Cybrary</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What are the other options for getting placed apart from coding?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            So first off, coding does not involve only C and C++. If you aren't a fan of those, get into web or mobile development. There's less of traditional coding there. But that aside, there are many other avenues apart from coding as well. These include design
                            and marketing. Both have good scope and companies recruit for those roles in college as well. Design involves..well, designing. You'll be making posters and artwork, maybe website layouts or UI/UX work. You'll be expected to
                            know how to use Adobe Photoshop and/or Adobe Illustrator. For marketing, it's all about your communication skills and your confidence. If you're comfortable talking with strangers and think you can convince them on something,
                            marketing is for you.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                How do I prepare a resume?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                        <div class="card-body">
                            Check out the Career Center above!
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSeven">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                Do we have scope for non-tech skills?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <div class="card-body">
                            Yes. Non-technical skills, especially communication is of the utmost importance. But as an engineer, you need to have a firm understanding of the fundamentals of tech. Otherwise, people may very well ask you what the point of 4 years of study were if
                            not to gain that understanding?
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingEight">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                How to schedule your days?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                        <div class="card-body">
                            Making a schedule is easy. Sticking to it is hard. Start small. Decide you want to spend at least 30 minutes a day on technical development. This can be reading about tech, writing code or even just ideating. But do it every day. Do it for at least a
                            month and it will become a habit to you.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingNine">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                Placements or MBA?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                        <div class="card-body">
                            Placements would be the better option since you&rsquo;ll get some knowledge of how an organisation works after you start working. It is better to have at least 3 years of experience for an MBA. Again, MBAs for IIM and other Indian based institutes do
                            not care about your experience, but it wouldn&rsquo;t give you an edge if you have zero experience. Plus, it matters where you do your MBA degrees since networking is key in business programs.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTen">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                What is the most needed programming language?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                        <div class="card-body">
                            Rather than trying to learn multiple programming languages, one must know how to conceptualise and solve problems and not depend on the quirks of a particular language. We would say that the best programming language is the one that you are already familiar
                            with. The most needed language will often change due to the advancements in technology and use cases. According to StackOverflow, in 2018, the most commonly used language is JavaScript.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingEleven">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                How many pages should a resume contain?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
                        <div class="card-body">
                            One page is all you need. Only if your experience exceeds 10 years or so, you might try to use a second page. Google Elon Musk&rsquo;s resume to notice how much content can be stuffed in a single page.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwelve">
                        <h5 class="mb-0">
                            <button class="btn-accordion collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                If I&rsquo;m not an expert in coding is it still possible for me to do MS?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion">
                        <div class="card-body">
                            MS or any higher level of education depends only on what you want to do. If you want to move away from coding, you can find jobs within technology as a software designer, business analyst or a product manager. Research on what type of courses you&rsquo;d
                            find to be a better fit, if you don&rsquo;t want to take up MS in CS.
                        </div>
                    </div>
                </div>
            </div>
            <!-- .container -->
        </div>
    </div>
    <footer class="footer animated fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <p class=" small mb-4 mb-lg-0">&copy; SVCE-ACM 2020. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="https://www.facebook.com/SVCEACM/">
                                <i class="fab fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://www.linkedin.com/company/svceacm">
                                <i class="fab fa-linkedin fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/svceacm/">
                                <i class="fab fa-instagram fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://github.com/SVCE-ACM">
                                <i class="fab fa-github fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script>
        function expand() {
            $('#intro').css('display', 'none');
            $('#events-desc').css('display', 'flex');
            $('#herologo').css({
                position: 'absolute',
                right: '50%'
            });
            anime({
                targets: '#herologo',
                duration: 200,
                easing: 'linear',
                right: ['50%', '0%'],
                autoplay: !1,
                complete: function(anim) {
                    $('#herologo').css({
                        position: '',
                        right: ''
                    });
                    $('#intro').css('opacity', 0);
                    $('#events-desc').css('opacity', 1);
                    $('#expand-btn').css('display', 'none');
                    $('#close-btn').css('display', 'flex')
                }
            }).play()
        }

        function close() {
            $('#intro').css('display', 'block');
            $('#events-desc').css('display', 'none');
            $('#herologo').css({
                position: 'absolute',
                right: '0%'
            });
            anime({
                targets: '#herologo',
                duration: 200,
                easing: 'linear',
                right: ['0%', '50%'],
                autoplay: !1,
                complete: function(anim) {
                    $('#herologo').css({
                        position: '',
                        right: ''
                    });
                    $('#intro').css('opacity', 1);
                    $('#events-desc').css('opacity', 0);
                    $('#expand-btn').css('display', 'flex');
                    $('#close-btn').css('display', 'none')
                }
            }).play()
        }
        $('#expand-btn').click(function() {
            $('.fas').removeClass('animated heartBeat');
            expand()
        });
        $('#close-btn').click(function() {
            close()
        });
        outroAnimation('.navbar', '.content, .footer')
    </script>
</body>