<!DOCTYPE html>
<html lang="en">
<!-- Hi there. Welcome in here!!. Your are viewing the source code of our Student Chapter Website -->
<!-- You are here, viewing this, is no accident. Hope you would like it  :) -->

<head>
    <title>
        SVCE ACM Student chapter
    </title>
    <!-- Details of our site along with customised link preview & image -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ACM Student Chapter @SVCE">
    <meta name="description" content="ACM Student Chapter of SVCE">
    <meta name="keywords" content="svce,event,tech,acm,student chapter">
    <meta property="og:title" content="ACM Student Chapter @SVCE">
    <meta property="og:description" content="ACM Student Chapter of SVCE">
    <meta property="og:image" content="images/logos/svce_acm.png">
    <meta property="twitter:title" content="ACM Student Chapter @SVCE">
    <meta property="twitter:description" content="ACM Student Chapter of SVCE">
    <meta property="twitter:image" content="images/logos/svce_acm.png">
    <!-- Importing the styling elements to make our site look admirable :)  -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%
        }
        
        body {
            display: flex;
            flex-direction: column
        }
        
        .content {
            flex: 1 0 auto;
            display: flex;
            align-items: center
        }
        
        #hero {
            border-radius: 50px;
            background-image: linear-gradient(to right bottom, #182e69, #08437d, #00588f, #006d9e, #0182ac);
            margin: auto;
            display: flex;
            flex-direction: row;
            padding: 30px 10px;
            height: 500px;
            position: relative;
            color: white
        }
        
        .fas {
            animation-iteration-count: 5
        }
        
        #expand-btn,
        #close-btn {
            cursor: pointer;
            margin: 0
        }
        
        #expand-btn {
            display: flex
        }
        
        #close-btn {
            display: none
        }
        
        .notif-text {
            font-size: 24px;
            background: #21252996;
            border-radius: 15px;
            font-family: 'Staatliches', cursive;
            text-align: center;
            -webkit-writing-mode: vertical-lr;
            -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
            text-orientation: upright;
            margin-left: 0
        }
        
        #events-desc {
            border: 1px solid white;
            border-radius: 15px;
            -webkit-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            -moz-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0
        }
        
        #mob-events-desc {
            border: 1px solid white;
            border-radius: 15px;
            -webkit-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            -moz-box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            box-shadow: 3px 3px 5px 0 rgba(255, 255, 255, 1), -3px -3px 5px 0 rgba(255, 255, 255, 1), -3px 3px 5px 0 rgba(255, 255, 255, 1), 3px -3px 5px 0 rgba(255, 255, 255, 1);
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0
        }
        
        .mob-notif-text {
            display: none;
            font-size: 24px;
            background: #21252996;
            border-radius: 15px;
            font-family: 'Staatliches', cursive;
            text-align: center;
            letter-spacing: .1em
        }
        
        .event-img {
            margin: 20px auto;
            width: 100%;
            max-width: 350px
        }
        
        .event-link a {
            color: #00BCD4;
            text-decoration: underline
        }
        
        #hero #herologo {
            margin-left: 5px;
            height: calc(50vh - 60px);
            align-self: center;
            min-width: calc(50vh - 60px);
            padding: 5px
        }
        
        #hero #intro {
            border-radius: 15px;
            margin: auto 15px;
            padding-left: 15px;
            padding-right: 15px;
            align-self: center
        }
        
        #hero #intro #intro-heading {
            margin-bottom: 20px;
            text-align: center;
            color: rgb(131, 206, 226);
            font-size: calc(2.25vw + 24px);
            font-weight: 700;
            line-height: 1.1
        }
        
        @media screen and (max-width:992px) {
            .content {
                background-image: -webkit-linear-gradient(top left, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                background-image: -o-linear-gradient(top left, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                background-image: linear-gradient(to bottom right, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                padding: 10px
            }
            #hero {
                background-image: none;
                margin-top: 70px;
                margin-bottom: 20px;
                flex-direction: column;
                height: 100%
            }
            #herologo {
                min-height: 260px;
                min-width: 260px;
                margin-bottom: 10px
            }
            .expand-switch {
                display: none!important
            }
            #intro {
                padding: 0!important;
                margin: 30px 15px 50px!important
            }
            #intro-heading {
                line-height: 1.2;
                font-size: calc(3vw + 24px)
            }
            #mob-events-desc {
                opacity: 1;
                display: flex;
                margin: auto
            }
            .mob-notif-text {
                display: block
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar at the top-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink animated fadeInDown" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/logos/svce_acm_2.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>
            <!-- Navigation bar -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="teams.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.php">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="career.html">Career Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #nav -->
    <div class="content animated fadeIn">
        <div id="hero" class="container">
            <div id="expand-btn" class="expand-switch closed">
                <p class="notif-text">Latest Event <i class="fas fa-arrow-circle-right animated heartBeat"></i></p>
                <!-- .notif-text -->
            </div>
            <div id="close-btn" class="expand-switch closed">
                <p class="notif-text">Latest Event <i class="fas fa-arrow-circle-left animated heartBeat"></i></i>
                </p>
                <!-- .notif-text -->
            </div>
            <!-- #events-notif -->
            <div id="events-desc">
                <h1 class="text-center">Latest Event</h1>
                <!-- <img class="event-img" src="images/events19-20/designjam.jpeg"> -->
                <div>
                    <h3 class="text-center">Design Jam</h3>
                    <p>
                        How's quarantine treating you? We present to you Design Jam 1.0, an online web design contest. Come test out your front end skills and stand a chance to win amazing prizes ranging from your own domain name for your portfolio site and exciting coupons
                        to internships!
                    </p>
                    <p>So what are you waiting for? Registration closes on 5th April 2020, 11:59pm IST, Sunday</p>
                    <p>For more details and registration, click <span class="event-link"><a href="https://svce.acm.org/DJ20/">here</a></span></p>
                </div>
            </div>
            <img id="herologo" src="images/logos/herologo.svg" alt="">
            <div id="intro">
                <h2 id="intro-heading">SVCE ACM<br>Student Chapter</h2>
                <!-- #intro-heading -->
                <p class="intro-text">We're all about clearing the clutter to focus on what's really important - inspiring people from all fields of campus life to tackle the field of computer science with a burning passion.</p>
                <!-- .intro-text -->
            </div>
            <p class="mob-notif-text">Our Latest Event</p>
            <!-- #intro -->
            <div id="mob-events-desc">
                <h1 class="text-center">Latest Event</h1>
                <!-- <img class="event-img" src="images/events19-20/designjam.jpeg"> -->
                <div>
                    <h3 class="text-center">Design Jam</h3>
                    <p>
                        How's quarantine treating you? We present to you Design Jam 1.0, an online web design contest. Come test out your front end skills and stand a chance to win amazing prizes ranging from your own domain name for your portfolio site and exciting coupons
                        to internships!
                    </p>
                    <p>So what are you waiting for? Registration closes on 5th April 2020, 11:59pm IST, Sunday</p>
                    <p>For more details and registration, click <span class="event-link"><a href="https://svce.acm.org/DJ20/">here</a></span></p>
                </div>
            </div>
        </div>
        <!-- .container -->
    </div>
    <!-- .content -->
    <!-- Footer -->
    <footer class="footer animated fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <p class=" small mb-4 mb-lg-0">&copy; SVCE-ACM 2020. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="https://www.facebook.com/SVCEACM/">
                                <i class="fab fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://www.linkedin.com/company/svceacm">
                                <i class="fab fa-linkedin fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/svceacm/">
                                <i class="fab fa-instagram fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://www.youtube.com/channel/UC4TPMqj-kR7DdpNB1ndREMg">
                                <i class="fab fa-youtube fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://github.com/SVCE-ACM">
                                <i class="fab fa-github fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/social.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script>
        function expand() {
            $('#intro').css('display', 'none');
            $('#events-desc').css('display', 'block');
            $('#herologo').css({
                position: 'absolute',
                right: '50%'
            });
            anime({
                targets: '#herologo',
                duration: 200,
                easing: 'linear',
                right: ['50%', '0%'],
                autoplay: !1,
                complete: function(anim) {
                    $('#herologo').css({
                        position: '',
                        right: ''
                    });
                    $('#intro').css('opacity', 0);
                    $('#events-desc').css('opacity', 1);
                    $('#expand-btn').css('display', 'none');
                    $('#close-btn').css('display', 'flex')
                }
            }).play()
        }

        function close() {
            $('#intro').css('display', 'block');
            $('#events-desc').css('display', 'none');
            $('#herologo').css({
                position: 'absolute',
                right: '0%'
            });
            anime({
                targets: '#herologo',
                duration: 200,
                easing: 'linear',
                right: ['0%', '50%'],
                autoplay: !1,
                complete: function(anim) {
                    $('#herologo').css({
                        position: '',
                        right: ''
                    });
                    $('#intro').css('opacity', 1);
                    $('#events-desc').css('opacity', 0);
                    $('#expand-btn').css('display', 'flex');
                    $('#close-btn').css('display', 'none')
                }
            }).play()
        }
        $('#expand-btn').click(function() {
            $('.fas').removeClass('animated heartBeat');
            expand()
        });
        $('#close-btn').click(function() {
            close()
        });
        //if ($(window).width() > 992) expand();
        //outroAnimation('.navbar', '.content, .footer')
    </script>
</body>